{
  "name": "yachtly-full-stack-dev-test-testdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankits29/yachtly-full-stack-dev-test-testdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankits29/yachtly-full-stack-dev-test-testdemo/issues"
  },
  "homepage": "https://github.com/Ankits29/yachtly-full-stack-dev-test-testdemo#readme"
}
